[
	{
		"Location": "/example",
		"Pass": {
			"Host": "www.example.com",
			"Port": "80",
			"Path": "/"
		}
	},
	{
		"Location": "/blogs/about/html",
		"Pass": {
			"Host": "htmlbook.ru",
			"Port": "80",
			"Path": "/blog/"
		}
	},
	{
		"Job": "/test",
		"Run": {
			"Project": "pyinternal",
			"Job": "core_test",
			"Args": []
		}
	}
]
